[tox]
envlist =
    py27,
    py34,
    py35,
    py36,
    py37,
    lint
skip_missing_interpreters =
    True

[testenv]
# See https://github.com/pytest-dev/pytest/pull/5222#issuecomment-492428610
download = True
deps =
    -r{toxinidir}/requirements-dev.txt
recreate =
    True
setenv =
    LANG=en_US.UTF-8
commands =
    nosetests --cover-package=log_symbols --with-coverage --cover-erase --cover-branches --nologcapture

[testenv:lint]
commands =
    pylint --errors-only --rcfile={toxinidir}/.pylintrc --output-format=colorized log_symbols
